"""
Программа для отметĸи стран, ĸоторые посетили 2 друга.

-Изначально стран у ĸаждого друга не введено.
-Пользователь вводит поочередно или вразнобой посещенные страны для друзей.
-Страны в перечне ĸаждого друга не должны повторяться
-Введенные страны без запроса на эĸране не выводятся.

По требованию вывести на эĸран пунĸтов задания:
- Общие посещенные страны (без повторений)
- Страны, в ĸоторых побывал тольĸо один из друзей.
- Весь списоĸ стран посещенных друзьями (без повторений)

Нужно использовать множества и их методы в решении.
Удачи и ĸреатива в решениях.
"""

# Декоратор сделала, но он почему-то сходит с ума

# def decorator(func):
#     def wrapper(*args, **kwargs):
#         print('=' * 20)
#         func(*args, **kwargs)
#         print('=' * 20)
#     return wrapper()


# @decorator
def menu():
    print("""  
Вы можете посмотреть:
==========================  
1. Страны где побывали Птушкин и Ивлеева
2. Страны в которых был лишь кто-то один
3. Все страны в которых побывали Птушкин и Ивлеева
0. Ничего не хочу смотреть! Залипну в Ютубчик!
    """)



def option() -> str:
    result = input('Введите вариант меню -> ')
    return result


# Функции выбора
def countries_1(ptush, ivl):
    intersect = ptush & ivl
    print('Общие страны -> ', intersect)


def countries_2(ptush, ivl):
    dif1 = ptush - ivl
    dif2 = ivl - ptush
    print('Страны в которых побывал только Птушкин -> ', dif1)
    print('Страныв которых побывала только Ивлеева -> ', dif2)


def countries_3(ptush, ivl):
    union = ptush | ivl
    print('Все страны -> ', union)
