from lib import *

"""
Программа для отметĸи стран, ĸоторые посетили 2 друга.

-Изначально стран у ĸаждого друга не введено.
-Пользователь вводит поочередно или вразнобой посещенные страны для друзей.
-Страны в перечне ĸаждого друга не должны повторяться
-Введенные страны без запроса на эĸране не выводятся.

По требованию вывести на эĸран пунĸтов задания:
- Общие посещенные страны (без повторений)
- Страны, в ĸоторых побывал тольĸо один из друзей.
- Весь списоĸ стран посещенных друзьями (без повторений)

Нужно использовать множества и их методы в решении.
Удачи и ĸреатива в решениях.
"""


def main():
    # Пользователь вводит названия стран сразу в set, и они деляться по пробелу
    ptush = set(input('Введите страны, в которых побывал Птушкин (через пробел) -> ').split(' '))
    ivl = set(input('Введите страны, в которых побывала Ивлеева (через пробел) -> ').split(' '))

    answer = None
    while answer != '0':
        # Вывод меню
        menu()
        # Выбор пользователя
        answer = option()
        # Реализация выбора
        if answer == '1':
            countries_1(ptush, ivl)
        elif answer == '2':
            countries_2(ptush, ivl)
        elif answer == '3':
            countries_3(ptush, ivl)
        elif answer == '0':
            print('Покеда!')
        else:
            print('Такой команды нет в списке. Попробуйте снова.')



if __name__ == '__main__':
    main()
